@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'theme.less'; // 用于覆盖上面定义的变量
@import 'tools.less';

@font-face{
  font-family: titleFont;
  src: url('../font/TTMeiHeiJ.ttf');
}

@font-face{
  font-family: numberFont;
  scr: url('../font/DIGITAL-Dream.TTF');
  src: url('../font/DIGITAL-Dreamfat.ttf');
  src: url('../font/DIGITAL-Regular.ttf')
}

body {
  color: @link-color;
  background: darken(@base-color, 10%);
}

.anchorBL {
  display: none
}

.bd {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  &.project-bd:after {
    content: url(../assets/bg.jpg);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    filter: brightness(0.2);
    opacity: .8;
    overflow: hidden;
  }
  &.device-bd:after {
    content: url(../assets/bg-2.jpg);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    filter: brightness(0.4);
    opacity: .8;
    overflow: hidden;
  }
}

.header {
  position: relative;
  z-index: 99;
  margin-bottom: 1rem;
  border-top: 5px solid @top-bg;
}

main {
  flex: 1;
  margin: 10px
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;

  .navbar-brand {
    flex: 2;
    .brand {
      color: lighten(saturate(@primary-color, 50%), 20%);
      position: relative;
      height: 60px;
      line-height: 60px;
      font-size: 32px;
      padding: 0 2rem;
      margin: 0 1.2rem;
      text-align: center;
      background-color: @top-bg;
      clip-path: polygon(0 0, 100% 0, calc(100% - 35px) 100%, 35px 100%);
      &.project {
        font-family: titleFont;
      }
      &.device {
        font-weight: bold;
      }
    }
  }

  .nav-item {
    flex: 1;
    text-align: center;
    a {
      position: relative;
      display: inline-block;
      width: 6rem;
      line-height: 2rem;
      text-align: center;
      &:after {
        content: '';
        position: absolute;
        top: 0; right: 0; left: 0; right: 0; bottom: 0;
        z-index: -1 ;
        background-color: @top-bg;
      }
      &[left]:after{
        transform: skew(35deg);
      }
      &[right]:after {
        transform: skew(-35deg);
      }
    }
    &.active a {
      color: white
    }
    &.active a{
      &:after {
        background-color: @primary-color;
      }
    }
  }
}

.ant-card {
  display: flex;
  flex-direction: column;
  &::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 30px;
    //border: 3px solid lighten(@border-color-base, 20%);
    //border-width: 1px 0 0 1px;
  }
  .ant-card-body {
    flex: 1
  }
  .ant-card-head-title {
    font-weight: normal;
  }

}

.drawer-wrap {
  .ant-drawer-content-wrapper {
    top: 10%;
    bottom: 10%;
    height: auto;
  }
}

.table-striped {
  tbody tr:nth-of-type(odd) {
      background-color: rgba(0,0,0,.15);
  }
}

.text-success {
  color: #28a745!important
}

.text-danger {
  color: #f5222d!important
}

.text-warning {
  color: #ffc107!important;
}

.text-info {
  color: #17a2b8!important
}