@base-color: rgba(16, 45, 72, 1);

@top-bg: rgba(16, 45, 72, .90);

@gutter: 20px; // 通用间隔

@primary-color: #0079ce; // 全局主色
@link-color: #acd5fc; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(150, 196, 243, 1); // 标题色
@text-color: rgba(150, 196, 243, 1); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 1);// 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@component-background: rgba(16, 45, 72, .80);
@white: rgba(255, 255, 255, 1);

@primary-1: fadeout(@primary-color, 70%);
// Border color
@border-color-base: lighten(@base-color, 10%); // base border outline a component
@border-color-split: lighten(@base-color, 10%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

@card-head-color: @text-color;
// @card-head-background: lighten(@base-color, 10%);

// Table
@table-header-bg: lighten(@component-background, 5%);
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @primary-color;
@table-footer-bg: lighten(@component-background, 5%);

@tree-node-selected-bg: @primary-color;

// Descriptions
@descriptions-bg: @component-background;

// page
@page-header-back-color: #fff;
// progress
// @progress-default-color: red;
// @progress-remaining-color: green;
